<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krunch</title>
    <link rel="stylesheet" href="krunch.css">
</head>
<body>
    <section class="first-section">
        <div class="first">
        </div>
        <div class="back">
            <div class="navbar">
            <div class="nav-head">
                <b>Krunch</b>
                <div class="menu">
                    <img src="images/menui.png" alt=""></div>
                </div>
            
            
            <ul class="nav-elements">
                <li class="active">HOME</li>
                <li>ABOUT</li>
                <li>PORTFOLIO</li>
                <li>SERVICES</li>
                <li>TEAM</li>
                <li>BLOG</li>
                <li>CONTACT</li>
            </ul>
        </div>
        <div class="central">
            <p class="heading">CLEAN AND FLEXIBLE TEMPLATE</p>
            <p class="inner">Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
                Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. </p>
        <div class="buttons">
            <button class="b1">DOWNLOAD NOW</button>
            <button class="b2">VIEW FEATURES</button>
        </div>
        </div>
    </section>
    <section class="second-section">
        <div class="topic">
            <h3>ABOUT US</h3>
            <i><p id="sub-title">Setibulum rutrum quam vitae fringilla tincidunt</p></i>
            <div class="line"></div>
        </div>
        <div class="main-container">
            <div class="left-part">
                Lorem ipsum dolor sitamet, consectetur adipisicing elit, 
                seddo eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quisus nostrud exercitation 
                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                 Duis aute irure dolor in reprehenderit in voluptate velit 
                 esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa 
                qui officia deserunt mollit anim id est laborum.
                <br><br>
                Excepteur sint occaecat cupidatat none proident,
                 sunt in culpa qui officia deserunt mollit anim id est laborum voluptate dolor.
            </div>
            <div class="right-part">
                <img src="images/image2.jpg" alt="image2" width="400">
            </div>
        </div>
    </section>
    <section class="third-section">
        <div class="topic">
            <h3>PORTFOILIO</h3>
            <i><p id="sub-title">An eye for detail makes our work beautiful</p></i>
            <div class="line"></div>
        </div>
        <div class="main1">
            <div class="gallery8">
                <div class="hover-effect">
                    GRAPHICS DESIGN
                </div>
                <img src="images/image3.jpeg" alt="" width="140%" height="70%">
               
            </div>
            <div class="gallery1">
                <div class="hover-effect">
                    PRINT DESIGNS
                </div>
                <img src="images/image4.jpeg" alt="" width="140% " height="70%">
            </div>
            <div class="gallery2">
                <div class="hover-effect">
                    MOBILE APPS
                </div>
                <img src="images/image5.jpeg" alt="" width="140%" height="70%">
            </div>
            <div class="gallery3">
                <div class="hover-effect">
                    3D DESIGN
                </div>
                <img src="images/image6.jpeg" alt="" width="140%" height="70%">
            </div>
            </div>
            <div class="main2">
            <div class="gallery4">
                <div class="hover-effect">
                    INTERIOR DESIGN
                </div>
                <img src="images/image7.jpeg" alt="" width="140%" height="70%">
            </div>
            <div class="gallery5">
                <div class="hover-effect">
                    WEB DESIGN
                </div>
                <img src="images/image8.jpeg" alt="" width="140%" height="70%">
            </div>
            <div class="gallery6">
                <div class="hover-effect">
                    GRAPHIC DESIGN
                </div>
                <img src="images/image9.jpeg" alt="" width="140%" height="70%">
            </div>
            <div class="gallery7">
                <div class="hover-effect">
                    HOME DESIGN
                </div>
                <img src="images/image10.jpeg" alt="" width="140%" height="70%">
            </div>
        </div>
        <div class="end-section">
            <i><p>Have a Project in Mind?</p></i>
            <button class="contact">
                CONTACT NOW
            </button>
        </div>
    </section>
    <section class="fourth-section">
        

        <div class="cover"></div>
        <div class="inner-text">
            <p id="head2">TESTIMONIALS</p>
            <div class="line2"></div>
           <i> <p class="text3">It really saves me time and effort. web design is exactly what our business has been lacking.
                 Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
                 Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem risus tristique posuere.</p></i>
                <p id="walter">
                    WALTER WARD
                </p>
                 <div class="sliders">
                    <div class="circle" id="active1"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>

                 </div>
        </div>
        <div class="background"></div>
        
    </section>
    <section class="fifth-section">
        <div class="topic">
            <h3 id="keep">KEEP IN TOUCH</h3>
            <i><p id="sub-title">Setibulum rutrum quam vitae fringilla tincidunt</p></i>
            <div class="line"></div>
        </div>
        <form>
            <input type="text" placeholder="Enter your name">
            <input type="text" placeholder="Enter your name"><br>
            <input type="email"  id="email" placeholder="Enter your email address" ><br>
            <input type="text"  id="message" placeholder="Your message">
        </form>

        <button class="send">
            SEND MESSAGE
        </button>
    </section>
    <section class="last">
        <div class="last-nav">
            <ul id="last-nav">
                <li>FACEBOOK</li>
                <li>TWITTER</li>
                <li>INSTAGRAM</li>  
                <li>GOOGLE+</li>
            </ul>
            <p id="madeby">MADE BY NISCHAL SHAKYA</p>
        </div>
    </section>
    
</body>
</html>